# FRONTEND
VITE_API_URL=http://localhost:3000/api

# BACKEND
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://mongodb:27017/github-crm
JWT_SECRET=your-secret-key-change-in-production
GITHUB_API_TOKEN=your-github-token